{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockMarket;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
